<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Marketing Theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <header>
<!--            start nav section-->
            <div class="navbar">
                <nav class="navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <div class="btn btn-info">go</div>
    </div>

    <div class="nav-menu">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">STARTUP</a></li>
        <li><a href="#">MINIMAL</a></li>
        <li><a href="#">BOLD</a></li>
        <li><a href="#">DOCS</a></li>
      
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
            </div>
<!--end nav section-->

<!--start main-header-->
            <div class="main-header">
                <div class="container">
                    <div class="row">
                         <div class="main">
                        <h1>
Analytics on demand.</h1>
                        <p>Stop installing bloated scripts that all track the exact same things. Install one that does everything.</p>
                        <div class="btn btn-primary">Try it now</div>>
                    </div>
                </div>
            </div>
            </div>
<!--end main-header-->
        </header>

<!--     start main section-area-->
        
<!--start information section-->
        <section>
            <div class="information-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="left-pic img-responsive" src="img/startup-2.jpg" alt="pic">
 </div>
                        <div class="col-sm-6">
                            <div class="information-top">
                                <p>RICH INFORMATION</p>
                                <h1>Make informed decisions with<br>historical & real time data.</h1>
                                <p>We combine immediate real time events with rich historical data to help answer the toughest questions about retention, growth, and engagement.</p>
                            </div>

                            <div class="row">

                                <div class="col-sm-6">
                                    <div class="information-buttom">
                                        <h4>Data frequency</h4>
                                        <p>We poll for data on a millisecond basis. You can react to new information in seconds rather than days.<a href="#">Learn more.</a></p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="information-buttom">
                                        <h4>Reliability & uptime</h4>
                                        <p>We process our data across a massively distributed network of reliable servers to ensure 99.99% uptime, always.<a href="#">Learn more.</a></p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--end information section-->

<!--start development section-->
        <section>
            <div class="development-area">
                <div class="container-fluid">
                    <div class="development">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="development-text">
                                    <p>EASY DEVELOPMENT</p>
                                    <h1>Natural language queries make mining data easy for anyone.</h1>
                                    <p>Rather than force everyone at your company to learn incredibly difficult terminal commands, we allow anyone to query the data with natural language to return data.</p>
                                    <div class="btn btn-success">Read Our docs</div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="development-pic">
                                    <img class="img-responsive" src="img/editor.png" alt="pic">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
<!--end development section        -->

<!--quote-section start-->
  <section>
            <div class="quote-section">
                <div class="container-fluid">
                    <div class="quote">
                        <p>High Praise</p>
                        <h1>“Go Analytics is amazing. Decisions that used to take weeks, now only takes minutes and is available to everyone on my team.”</h1>
                        <p>Cindy Smith, founder of Cool Startup</p>        
                    </div>
                </div>
            </div>
        </section>
<!--quote-section end-->

<!--partners area start-->
        <section>
            <div class="partners-area">
                <div class="container">
                    <div class="partners-img">
                        <img class="img-responsive" src="img/startup-4.svg" alt="pic">
                        <img class="img-responsive" src="img/startup-5.svg" alt="pic">
                        <img class="img-responsive" src="img/startup-6.svg" alt="pic">
                        <img class="img-responsive" src="img/startup-7.svg" alt="pic">
                        <img class="img-responsive" src="img/startup-8.svg" alt="pic">


                    </div>
                </div>
            </div>

        </section>
<!--partners area end-->

<!--machine-area start-->
        <section>
            <div class="machine-area">
                <div class="container">
                    <div class="machine-top text-center">
                        <div class="row">
                            <div class="machine-text">
                                <p>Inside the machine</p>
                                <h1>It’s not hard to see how we make your<br>life easier every day.</h1>
                            </div>
                        </div>

                        <div class="machine-main text-center">

                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="protfolio">
                                        <img class="img-responsive" src="img/startup-9.svg" alt="pic">
                                        <p><span>24/7 support. </span>We’re always here for you no matter what time of day.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="protfolio">

                                        <img class="img-responsive" src="img/startup-10.svg" alt="pic">
                                        <p><span>E-commerce. </span>We automatically handle all sales analytics.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="protfolio">

                                        <img class="img-responsive" src="img/startup-11.svg" alt="pic">
                                        <p><span>Turnaround. </span>Our data analysis is distributed, so it processes in seconds.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="protfolio">

                                            <img class="img-responsive" src="img/startup-12.svg" alt="pic">
                                            <p><span>Rich calculations. </span>Rich calculations. Limitless ways to splice and dice your data.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="protfolio">

                                            <img class="img-responsive" src="img/startup-13.svg" alt="pic">
                                            <p><span>Mobile apps. </span>iOS and Android apps available for monitoring.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="protfolio">

                                            <img class="img-responsive" src="img/startup-14.svg" alt="pic">
                                            <p><span>Secure connections. </span>Every single request is routed through HTTPS.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                        </div></div>



                    </section>
<!--machine-area end-->

<!--pricing section start-->
                    <section>
                        <div class="pricing-section">
                            <div class="container">
                                <div class="pricing-top text-center">
                                    <div class="row">
                                        <div class="machine-text">
                                            <p>Inside the machine</p>
                                            <h1>It’s not hard to see how we make your<br>life easier every day.</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="pricing-content">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="pricing-area">
                                                <div class="pricing-top text-center">
                                                    <h6>Personal</h6>
                                                    <p><sup>$</sup>9<em>/mo</em></p>

                                                </div>
                                                <ul>

                                                    <li class="text-center">Plenty of processing power for any personal projects, big or small.</li>
                                                    <li><span>10k </span>monthly requests</li>
                                                    <li><span>9am-5pm </span>technical supprt</li>
                                                    <li><span>Public </span>API access</li>

                                                </ul>
                                                <div class="btn btn-default">
                                                    Start Personal a account
                                                </div>

                                            </div>
                                        </div> 
                                        <div class="col-sm-4">
                                            <div class="pricing-area">
                                                <div class="pricing-top text-center">
                                                    <h6>Business</h6>
                                                    <p><sup>$</sup>49<em>/mo</em></p>

                                                </div>
                                                <ul>
                                                    <li class="text-center">The pclass="text-centererfect sized plan for small businesses to get started.</li>
                                                    <li><span>100k </span>monthly requests</li>
                                                    <li><span>9am-5pm </span>technical supprt</li>
                                                    <li><span>Public </span>API access</li>

                                                </ul>
                                                <div class="btn btn-default">
                                                    Start Business a account
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="pricing-area">
                                                <div class="pricing-top text-center">
                                                    <h6>Corporate</h6>
                                                    <p><sup>$</sup>119<em>/mo</em></p>

                                                </div>
                                                <ul>
                                                    <li class="text-center">An unlimited plan that will scale infinitely to any size project.</li>
                                                    <li><span>10k </span>monthly requests</li>
                                                    <li><span>9am-5pm </span>technical supprt</li>
                                                    <li><span>Public </span>API access</li>

                                                </ul>
                                                <div class="btn btn-default">
                                                    Start Corporate a account
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>
        </section>
        

<!--start footer section-->
         <footer>
                        
                            <div class="container">                           
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="left-area">
                                            <h6>About</h6>
                                            <p>We’ve been working on Go Analytics for the better part of a decade and are super proud of what we’ve created. If you’d like to learn more, or are interested in a job, contact us anytime at </p>
                                            <h6><a href="#">themes@getbootstrap.com. </a></h6>
                                    </div>
                                    </div>
                                        <div class="col-sm-2">
                                             <div class="right-area">
                                                 <ul>
                                                     <li>Product</li>
                                                     <li>Features</li>
                                                     <li>Examples</li>
                                                     <li>Tour</li>                                                 
                                                     <li>Gallery</li>                                                 
                                                 </ul>
                                        </div>
                                    </div>
                                        <div class="col-sm-2">
                                             <div class="right-area">
                                                 <ul>



                                                     <li>Apis</li>
                                                     <li>Rich data</li>
                                                     <li>Simple data</li>
                                                     <li>Real time</li>                                               
                                                     <li>Social</li>                                               
                                                 </ul>
                                        </div>
                                    </div>
                                        <div class="col-sm-2">
                                             <div class="right-area">
                                                 <ul>
 <li>Legal</li>
                                                     <li>Terms</li>
                                                     <li>Legal</li>
                                                     <li>Privacy</li>                                                
                                                     <li>License</li>                                                
                                                 </ul>
                                        </div>
                                    </div>

                                </div>
                                </div>

         </footer>
<!--end footer section-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
